# crear un archivo .env con los siguientes valores
# en Koyeb hay que crear tambien estas variables de entorno
BASE_URL=http://localhost:3000 # modificarlo por el url de backend en prod
NODE_ENV=development
CORS_ORIGIN=http://localhost:4200  # modificarlo por el url de frontend en prod
